JobGoblin - Scraped Results
Generated: 2025-12-13 14:19:48
Total Jobs: 50
Total Emails: 0
================================================================================

[1] Will AI Replace Customer Service Jobs in Pittsburgh ? Here’s What...
URL: https://www.nucamp.co/blog/coding-bootcamp-pittsburgh-pa-customer-service-will-ai-replace-customer-service-jobs-in-pittsburgh-heres-what-to-do-in-2025
Engine: duckduckgo_v2
Description: Table of ContentsHow AI is already changing customer service in the U.S. and Pittsburgh Five practical AI skills Pittsburgh customer service workers should learn in 2025

--------------------------------------------------------------------------------

[2] DailyRemote: Remote Jobs & Work From Home Jobs | Online Jobs & Remote Work
URL: https://dailyremote.com
Engine: duckduckgo_v2
Description: Looking for remote jobs or work from home opportunities? Browse thousands of online jobs and remote work positions in Software, Design, Support, Sales, Writing, and more. Start your remote work journey today!

--------------------------------------------------------------------------------

[3] WFH Jobs - Best 100K+ Work-from-home Jobs in the USA
URL: https://wfhjobs.us
Engine: duckduckgo_v2
Description: Find millions of virtual positions. Work from home tips on zoom interviews, remote teams, telecommuting & home -based career growth. Apply now.

--------------------------------------------------------------------------------

[4] Remote Jobs Pittsburgh: Discover Work-from-Home Opportunities
URL: https://socialsalerep.com/remote-jobs-pittsburgh-discover-work-from-home-opportunities-in-the-steel-city
Engine: duckduckgo_v2
Description: ... in technology and the growing acceptance of flexible work arrangements, professionals in Pittsburgh now have access to a wide range of work - from - home ...

--------------------------------------------------------------------------------

[5] All sorts of jobs can now be done from home | Pittsburgh Post-Gazette
URL: https://www.post-gazette.com/business/career-workplace/2015/01/11/all-sorts-of-jobs-can-now-be-done-from-home/stories/201501110065
Engine: duckduckgo_v2
Description: Work from home as a beer ambassador? Or an animal relocation manager?“Over the last two or three years, people have started to realize there are professional-level jobs that can be done while working from home ,” said Brie Reynolds, FlexJobs director

--------------------------------------------------------------------------------

[6] Jobs in Pittsburgh Pennsylvania - Remote Work From Home Jobs & Careers | Remotely
URL: https://www.remotely.jobs/location/pittsburgh-pa
Engine: duckduckgo_v2
Description: Pittsburgh is hiring a remote Remote - Remotely.jobs

--------------------------------------------------------------------------------

[7] $38k-$100k Work From Home Jobs in Pittsburgh, PA (NOW HIRING)
URL: https://www.ziprecruiter.com/Jobs/Work-From-Home/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Description: 105 Mall Boulevard, Pittsburgh, PA 15146 Pittsburgh, PA 15146 (after 6 weeks onsite training, will get option to work from Home) Bring your heart to work at CVS Health !

--------------------------------------------------------------------------------

[8] 319 work from home Jobs in Pittsburgh, PA, December 2025 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-work-from-home-jobs-SRCH_IL.0,10_IC1152990_KO11,25.htm
Engine: duckduckgo_v2
Description: People who searched for jobs in Pittsburgh , PA also searched for home based, czech language specialist, work from home chat agents, customer care executive, virtual customer service rep, work from home data entry, cutomer service, work at home telep

--------------------------------------------------------------------------------

[9] Today's Top Work From Home Jobs in Pittsburgh, PA | Monster
URL: https://www.monster.com/jobs/q-work-from-home-jobs-l-pittsburgh-pa
Engine: duckduckgo_v2
Description: Your one-stop-shop for Work From Home jobs in Pittsburgh , PA. Apply to exciting opportunities today on Monster.

--------------------------------------------------------------------------------

[10] Remote Work From Home jobs in Pittsburgh, PA - Indeed
URL: https://www.indeed.com/q-Remote-Work-From-Home-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 562 Remote Work From Home jobs available in Pittsburgh , PA on Indeed.com. Apply to Network Operations Technician, Credit Representative, Learning and Development Specialist and more!

--------------------------------------------------------------------------------

[11] 20 Best work from home jobs in pittsburgh,pa (Hiring Now!) | SimplyHired
URL: https://www.simplyhired.com/search
Engine: duckduckgo_v2
Description: 533 work from home jobs available in pittsburgh,pa. See salaries, compare reviews, easily apply, and get hired. New work from home careers in pittsburgh,pa are added daily on SimplyHired.com. The low-stress way to find your next work from home job op

--------------------------------------------------------------------------------

[12] 288 Work From Home (remote) jobs in Pittsburgh
URL: https://www.linkedin.com/jobs/work-from-home-(remote)-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today’s top 235 Work From Home (remote) jobs in Pittsburgh , Pennsylvania, United States. Leverage your professional network, and get hired. New Work From Home (remote) jobs added daily.

--------------------------------------------------------------------------------

[13] Remote Jobs in Pittsburgh, PA: Find Work from Home Jobs Online - FlexJobs
URL: https://www.flexjobs.com/remote-jobs/usa/pa/pittsburgh
Engine: duckduckgo_v2
Description: 26,152 Remote jobs Hiring in Pittsburgh , PA (Dec 2025): Find remote jobs near you, including options for work from home , flexible and hybrid work .

--------------------------------------------------------------------------------

[14] Work From Home Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-work-from-home-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: REMOTE WORK AT HOME - DATA ENTRY / REMOTE ADMINISTRATIVE ASSISTANT / REMOTE CUSTOMER SERVICE PART TIME / ENTRY LEVEL 100% / DATA ENTRY CLERK ROLE - START TODAY Hello - we do appreciate your interes... ... Remote Work From Home – Data Entry / Typing -

--------------------------------------------------------------------------------

[15] 10 Flexible Work From Home Jobs Pittsburgh for Moms 2025
URL: https://WorkFromHomeJobsGov.com/post/work-from-home-jobs-pittsburgh.html
Engine: duckduckgo_v2
Description: Work From Home Jobs Pittsburgh : I have some wonderful news for all of you Pittsburgh residents who want to enjoy the ease of working from home ...

--------------------------------------------------------------------------------

[16] Work from Home jobs in Pittsburgh, PA | PittsburghHelpWanted.com
URL: https://regionalhelpwanted.com/pittsburgh/work-from-home-jobs
Engine: duckduckgo_v2
Description: Your search resulted in 74 " Work from Home " jobs in Pittsburgh , PA. ... Data Entry Clerk Work From Home - Part-Time Focus Group Participants ($750 ...

--------------------------------------------------------------------------------

[17] Easy Work From Home … | Advertising Jobs | theCreativeloft.com
URL: https://advertising.thecreativeloft.com/advertising/jobs/easy-work-from-home-job-
Engine: duckduckgo_v2
Description: Easy Work From Home Job. ... Work from home , marketing and advertising our program. ... You're just 60 seconds away from your new Creativeloft ...

--------------------------------------------------------------------------------

[18] Easy Work From Home … | Advertising Jobs | theCreativeloft.com
URL: https://advertising.thecreativeloft.com/advertising/jobs/easy-work-from-home-job--1
Engine: duckduckgo_v2
Description: Easy Work From Home Job. ... Work from home , marketing and advertising our program. ... You're just 60 seconds away from your new Creativeloft ...

--------------------------------------------------------------------------------

[19] Inbound Sales Agent- Work From Home - sales - job employment
URL: https://pittsburgh.craigslist.org/sls/d/pittsburgh-inbound-sales-agent-work/7570672816.html
Engine: duckduckgo_v2
Description: Remote Work From Home Sales Agents are needed now, APPLY BY SUBMITTING YOUR CURRENT RESUME TODAY! As an Inbound Sales Agent, you’ll be taking inbound calls from customers for top health and wellbeing products. No cold calling required!

--------------------------------------------------------------------------------

[20] Remote Work From Home Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-remote-work-from-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 541 Remote Work From Home jobs available in Pittsburgh, PA on Indeed.com. Apply to Client Services Associate, Quality Analyst, Scheduler and more!

--------------------------------------------------------------------------------

[21] 147 Remote Work At Home jobs in Greater Pittsburgh Region
URL: https://www.linkedin.com/jobs/remote-work-at-home-jobs-greater-pittsburgh-region
Engine: duckduckgo_v2
Description: Today's top 147 Remote Work At Home jobs in Greater Pittsburgh Region. Leverage your professional network, and get hired. New Remote Work At Home jobs added daily.

--------------------------------------------------------------------------------

[22] Stay At Home Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-stay-at-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: Salary Search: Course Scheduler - I salaries in Pittsburgh, PA · See popular questions & answers about South University ... Remote & Flexible – Work from home, 20–40 hours per week .

--------------------------------------------------------------------------------

[23] 1000+ Work From Home jobs in Pittsburgh, Pennsylvania, ...
URL: https://www.linkedin.com/jobs/work-from-home-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today's top 30,000+ Work From Home jobs in United States. Leverage your professional network, and get hired. New Work From Home jobs added daily.

--------------------------------------------------------------------------------

[24] Best Remote Jobs in Pittsburgh, PA 2025 | Built In
URL: https://builtin.com/jobs/remote/pittsburgh
Engine: duckduckgo_v2
Description: Search the best Remote Jobs from top companies & startups in Pittsburgh, PA. New jobs added daily.

--------------------------------------------------------------------------------

[25] Flexible Fully Remote Work From Home Jobs – Apply Today to Work From Home in Pittsburgh, PA (October 29, 2025) | Indeed
URL: https://www.indeed.com/q-fully-remote-work-from-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: Browse 544 Fully Remote Work From Home job openings from Pittsburgh, PA. Discover flexible, work-from-home opportunities on Indeed in fields like tech, admin, and customer service.

--------------------------------------------------------------------------------

[26] 351 work at home Jobs in Pittsburgh, PA, August 2025 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-work-at-home-jobs-SRCH_IL.0,10_IC1152990_KO11,23.htm
Engine: duckduckgo_v2
Description: Provide own equipment to work from home and proficiency in computers. Fully Remote Full-time position.… Skills: Outbound sales, Medicare, Sales, Insurance sales ... Builds knowledge base of state practices and requirements. Knowledge of company termi

--------------------------------------------------------------------------------

[27] Remote Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-remote-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: DATA ENTRY CLERK - WORK AT HOME ... Home - Remote Work From Home Jobs - Part Time Data Entry / Customer Service WFH Earn $30 to $300 daily ....

--------------------------------------------------------------------------------

[28] Home | Talent Center: Careers at Pitt | University of Pittsburgh
URL: https://www.join.pitt.edu
Engine: duckduckgo_v2
Description: At the University of Pittsburgh, you belong. You make Pitt an exceptional place to learn, teach, work, and grow.

--------------------------------------------------------------------------------

[29] pittsburgh customer service jobs - craigslist
URL: https://pittsburgh.craigslist.org/search/csr
Engine: duckduckgo_v2
Description: Customer Service Assistant · $0 · Bethel Park · Get Paid to Play - Online Gaming Gigs, Easy Cash · $0 · Pittsburgh · Experienced House Cleaner Wanted · $0 · McMurrary · Answering Service Telephone Agent (At Home) $0 · Instacart Delivery Driver - Flex

--------------------------------------------------------------------------------

[30] Customer Service Jobs in Pittsburgh | Robert Half
URL: https://www.roberthalf.com/us/en/jobs/pittsburgh-pa/customer-service
Engine: duckduckgo_v2
Description: May 29, 2024 - As a Loan Processor - Support, you will be primarily focused on the meticulous processing of loan applications, maintaining comprehensive customer credit records, and addressing customer inquiries efficiently.Responsibilities:• Efficie

--------------------------------------------------------------------------------

[31] Customer Service Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-Customer-Service-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 456 Customer Service jobs available in Pittsburgh , PA on Indeed.com. Apply to Customer Service Representative, Front Desk Agent, Customer Service Coordinator and more!

--------------------------------------------------------------------------------

[32] 421 Customer service jobs in Pittsburgh, PA - Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-pa-customer-service-jobs-SRCH_IL.0,13_IC1152990_KO14,30.htm
Engine: duckduckgo_v2
Description: Search Customer service jobs in Pittsburgh , PA with company ratings & salaries. 421 open jobs for Customer service in Pittsburgh .

--------------------------------------------------------------------------------

[33] 213 Best Customer Service Jobs in Pittsburgh, Pennsylvania (September 2025) | JOB TODAY
URL: https://jobtoday.com/us/jobs-customer-service/pa_pittsburgh
Engine: duckduckgo_v2
Description: Volt Solutions is immediately hiring for a Customer Service Representative Position type: Fulltime/Contract Location : Pittsburgh PA Duration : 12+ Months As a Customer Service Representative you will: Provides complex analytics and reporting service

--------------------------------------------------------------------------------

[34] 1,000+ Customer Service Representative jobs in Pittsburgh
URL: https://www.linkedin.com/jobs/customer-service-representative-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today's top 1,000+ Customer Service Representative jobs in Pittsburgh . Leverage your professional network, and get hired. New Customer Service Representative jobs added daily.

--------------------------------------------------------------------------------

[35] Customer Service and Call Center Jobs in Pittsburgh at Citizens
URL: https://jobs.citizensbank.com/employment/pittsburgh-pennsylvania-united-states-customer-service-and-call-center-jobs/288/8241824/6252001-6254927-5178040-5206379/4
Engine: duckduckgo_v2
Description: Pittsburgh, Pennsylvania, United States · Customer Service and Call Center PA-Pittsburgh- 444 Liberty Ave Pittsburgh, Pennsylvania · ★Save · Customer Service and Call Center PA-Pittsburgh- 444 Liberty Ave Pittsburgh, Pennsylvania · ★Save ...

--------------------------------------------------------------------------------

[36] Customer Service Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-customer-service-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 315 Customer Service jobs available in Pittsburgh, PA on Indeed.com. Apply to Customer Service Representative, Process Technician, Support Analyst and more!

--------------------------------------------------------------------------------

[37] $14-$48/hr Customer Service Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Customer-Service/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Customer Service Representative Zip Code: 15205 - Pittsburgh, PA Assignment Type: Full-Time, Long-Term Contract (~9 months, potential extension) Compensation: $20 - $25 / hr Work Schedule: 8:00am - 4 ...

--------------------------------------------------------------------------------

[38] $14-$52/hr Remote Customer Service Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Remote-Customer-Service/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Browse 623 PITTSBURGH, PA REMOTE CUSTOMER SERVICE jobs from companies (hiring now) with openings. Find job opportunities near you and apply!

--------------------------------------------------------------------------------

[39] Customer Service Jobs in Pittsburgh, PA ★ Hiring Now ★ | Monster
URL: https://www.monster.com/jobs/q-customer-service-jobs-l-pittsburgh-pa
Engine: duckduckgo_v2
Description: Customer Service jobs in Pittsburgh, PA need you! Apply today and take the next step in your career.

--------------------------------------------------------------------------------

[40] Customer Service Representative Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-customer-service-representative-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 405 Customer Service Representative jobs available in Pittsburgh, PA on Indeed.com. Apply to Customer Service Representative, Client Services Associate, Sales Support Representative and more!

--------------------------------------------------------------------------------

[41] $14-$24/hr Part Time Customer Service Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Part-Time-Customer-Service/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Employment Type Part Time (up to 19 hours) Job Summary Pay Range: $18.25 to $19.90 per hour ... The Customer Service Representative II provides front-line customer support for City services in ... ... Job Details Job Location Pittsburgh Photo Ctr - P

--------------------------------------------------------------------------------

[42] Customer service representative Jobs in Pittsburgh, PA, November 2022 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-customer-service-representative-jobs-SRCH_IL.0,10_IC1152990_KO11,42.htm
Engine: duckduckgo_v2
Description: There are open Customer Service Representative jobs in several cities near Pittsburgh, PA including Pittsburgh, Monroeville, Washington, Cranberry Twp, Canonsburg, Coraopolis, Wexford, West Mifflin, Warrendale, Monaca

--------------------------------------------------------------------------------

[43] Customer Service Jobs & Positions in Pittsburgh, Pennsylvania | Bank of America Careers
URL: https://careers.bankofamerica.com/en-us/job-search/united-states/q-customer-service-c-pittsburgh-s-pennsylvania
Engine: duckduckgo_v2
Description: Browse through Customer Service jobs in Pittsburgh, Pennsylvania. You can apply for any Pittsburgh Customer Service positions right from the Bank of America Careers site.

--------------------------------------------------------------------------------

[44] 318 customer service rep Jobs in Pittsburgh, PA, December 2025 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-customer-service-rep-jobs-SRCH_IL.0,10_IC1152990_KO11,31.htm
Engine: duckduckgo_v2
Description: Search Customer service rep jobs in Pittsburgh, PA with company ratings & salaries. 318 open jobs for Customer service rep in Pittsburgh.

--------------------------------------------------------------------------------

[45] Customer Service Representative Jobs in Pittsburgh, PA - Now Hiring | Snagajob
URL: https://www.snagajob.com/find-jobs/t-customer+service+representative,w-pittsburgh,+pa
Engine: duckduckgo_v2
Description: We are looking for Bilingual (Spanish) Call Center Representative (8:00 AM to 4:00 Pm EST & Mid Shift 3:00 PM to 11:00 PM, Saturday and Sunday MANDATORY) for non-emergency services, respond to phone inquiries from the public; provide customer service

--------------------------------------------------------------------------------

[46] Customer Service Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-customer-service-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: REMOTE CUSTOMER SERVICE REPRESENTATIVE - DATA ENTRY / ENTRY LEVEL - START TODAY - DAILY / WEEKLY PAY IN PENNSYLVANIA · USA REMOTE - PENNSYLVANIA Pittsburgh, PA (Hybrid) Full-Time/Part-Time

--------------------------------------------------------------------------------

[47] customer service jobs | Pittsburgh Press Releases
URL: http://pittsburghpressreleases.com/tag/customer-service-jobs
Engine: duckduckgo_v2
Description: PITTSBURGH – About 100 new entry-level jobs are being added by TRG Customer Solutions, a worldwide outsourcing firm that already has 300 ...

--------------------------------------------------------------------------------

[48] 1,000+ Customer Service Support jobs in Pittsburgh, Pennsylvania ...
URL: https://www.linkedin.com/jobs/customer-service-support-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today's top 1,000+ Customer Service Support jobs in Pittsburgh , Pennsylvania, United States. Leverage your professional network, and get hired. New Customer Service Support jobs added daily.

--------------------------------------------------------------------------------

[49] Part Time Customer Service jobs in Pittsburgh, PA - Indeed
URL: https://www.indeed.com/q-Part-Time-Customer-Service-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: Explore 170 Part Time Customer Service job openings in Pittsburgh , PA on Indeed. Find flexible work near you that fits your schedule from retail, food service , delivery, and more.

--------------------------------------------------------------------------------

[50] 11 University Of Pittsburgh Customer Service Representative jobs in...
URL: https://www.linkedin.com/jobs/university-of-pittsburgh-customer-service-representative-jobs
Engine: duckduckgo_v2
Description: Customer ambassador (part time). Chartwells Higher Education Dining Services . Pittsburgh , PA. Be an early applicant.

--------------------------------------------------------------------------------

