JobGoblin - Scraped Results
Generated: 2025-12-13 22:58:26
Total Jobs: 48
Total Emails: 6
================================================================================

[1] Jobs in Pittsburgh Pennsylvania - Remote Work From Home Jobs & Careers | Remotely
URL: https://www.remotely.jobs/location/pittsburgh-pa
Engine: duckduckgo_v2
Description: Pittsburgh is hiring a remote Remote - Remotely.jobs

--------------------------------------------------------------------------------

[2] All sorts of jobs can now be done from home | Pittsburgh Post-Gazette
URL: https://www.post-gazette.com/business/career-workplace/2015/01/11/all-sorts-of-jobs-can-now-be-done-from-home/stories/201501110065
Engine: duckduckgo_v2
Description: Work from home as a beer ambassador? Or an animal relocation manager?“Over the last two or three years, people have started to realize there are professional-level jobs that can be done while working from home ,” said Brie Reynolds, FlexJobs director

--------------------------------------------------------------------------------

[3] Remote Jobs Pittsburgh: Discover Work-from-Home Opportunities
URL: https://socialsalerep.com/remote-jobs-pittsburgh-discover-work-from-home-opportunities-in-the-steel-city
Engine: duckduckgo_v2
Description: ... in technology and the growing acceptance of flexible work arrangements, professionals in Pittsburgh now have access to a wide range of work - from - home ...

--------------------------------------------------------------------------------

[4] $38k-$100k Work From Home Jobs in Pittsburgh, PA (NOW HIRING)
URL: https://www.ziprecruiter.com/Jobs/Work-From-Home/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Work from home or choose an in-office option * Standard hours: Monday-Friday, 8:00 a.m.-5:00 p.m. (Candidates must live within 90 miles of Pittsburgh or Erie.) What You'll Do * Be the primary point ...

--------------------------------------------------------------------------------

[5] Today's Top Work From Home Jobs in Pittsburgh, PA | Monster
URL: https://www.monster.com/jobs/q-work-from-home-jobs-l-pittsburgh-pa
Engine: duckduckgo_v2
Description: Your one-stop-shop for Work From Home jobs in Pittsburgh , PA. Apply to exciting opportunities today on Monster.

--------------------------------------------------------------------------------

[6] 319 work from home Jobs in Pittsburgh, PA, December 2025 ...
URL: https://www.glassdoor.com/Job/pittsburgh-work-from-home-jobs-SRCH_IL.0,10_IC1152990_KO11,25.htm
Engine: duckduckgo_v2
Description: Search Work from home jobs in Pittsburgh , PA with company ratings & salaries. 319 open jobs for Work from home in Pittsburgh .

--------------------------------------------------------------------------------

[7] Work From Home Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-work-from-home-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: REMOTE WORK AT HOME - DATA ENTRY / REMOTE ADMINISTRATIVE ASSISTANT / REMOTE CUSTOMER SERVICE PART TIME / ENTRY LEVEL 100% / DATA ENTRY CLERK ROLE - START TODAY Hello - we do appreciate your interes... ... Remote Work From Home – Data Entry / Typing -

--------------------------------------------------------------------------------

[8] Remote Work From Home Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-remote-work-from-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 541 Remote Work From Home jobs available in Pittsburgh, PA on Indeed.com. Apply to Client Services Associate, Quality Analyst, Scheduler and more!

--------------------------------------------------------------------------------

[9] 147 Remote Work At Home jobs in Greater Pittsburgh Region
URL: https://www.linkedin.com/jobs/remote-work-at-home-jobs-greater-pittsburgh-region
Engine: duckduckgo_v2
Description: Today's top 147 Remote Work At Home jobs in Greater Pittsburgh Region. Leverage your professional network, and get hired. New Remote Work At Home jobs added daily.

--------------------------------------------------------------------------------

[10] 20 Best work at home jobs in pittsburgh, pa (Hiring Now!) | SimplyHired
URL: https://www.simplyhired.com/search
Engine: duckduckgo_v2
Description: 383 work at home jobs available in pittsburgh, pa. See salaries, compare reviews, easily apply, and get hired. New work at home careers in pittsburgh, pa are added daily on SimplyHired.com. The low-stress way to find your next work at home job opport

--------------------------------------------------------------------------------

[11] 1000+ Work From Home jobs in Pittsburgh, Pennsylvania, ...
URL: https://www.linkedin.com/jobs/work-from-home-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today's top 30,000+ Work From Home jobs in United States. Leverage your professional network, and get hired. New Work From Home jobs added daily.

--------------------------------------------------------------------------------

[12] Stay At Home Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-stay-at-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 83 Stay At Home jobs available in Pittsburgh, PA on Indeed.com. Apply to Psychiatric-mental Health Nurse Practitioner, Psychiatric Nurse Practitioner, Mental Health Therapist and more!

--------------------------------------------------------------------------------

[13] 351 work at home Jobs in Pittsburgh, PA, August 2025 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-work-at-home-jobs-SRCH_IL.0,10_IC1152990_KO11,23.htm
Engine: duckduckgo_v2
Description: Provide own equipment to work from home and proficiency in computers. Fully Remote Full-time position.… Skills: Outbound sales, Medicare, Sales, Insurance sales ... Builds knowledge base of state practices and requirements. Knowledge of company termi

--------------------------------------------------------------------------------

[14] Remote Work from Home Jobs in Pittsburgh, PA
URL: https://www.flexjobs.com/remote-jobs/usa/pa/pittsburgh
Engine: duckduckgo_v2
Description: 23,515 Remote Jobs Hiring in Pittsburgh, PA (Sep 2025): Find remote jobs near you, including options for work from home, flexible and hybrid work.

--------------------------------------------------------------------------------

[15] Best Remote Jobs in Pittsburgh, PA 2025 | Built In
URL: https://builtin.com/jobs/remote/pittsburgh
Engine: duckduckgo_v2
Description: Search the best Remote Jobs from top companies & startups in Pittsburgh, PA. New jobs added daily.

--------------------------------------------------------------------------------

[16] Flexible Fully Remote Work From Home Jobs – Apply Today to Work From Home in Pittsburgh, PA (October 29, 2025) | Indeed
URL: https://www.indeed.com/q-fully-remote-work-from-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: Browse 544 Fully Remote Work From Home job openings from Pittsburgh, PA. Discover flexible, work-from-home opportunities on Indeed in fields like tech, admin, and customer service.

--------------------------------------------------------------------------------

[17] Remote Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-remote-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: Remote Pittsburgh, PA Pennsylvania · Sort by: Relevancy | Date · Remote · R · Part Time Remote Part Time Customer Service Representatives (Side Gigs) Remote Work From Home Near Me Pittsburgh, PA (Remote) Full-Time/Part-Time · Work From Home Remote Da

--------------------------------------------------------------------------------

[18] Home | Talent Center: Careers at Pitt | University of Pittsburgh
URL: https://www.join.pitt.edu
Engine: duckduckgo_v2
Description: At the University of Pittsburgh, you belong. You make Pitt an exceptional place to learn, teach, work, and grow.

--------------------------------------------------------------------------------

[19] Remote Work From Home jobs in Pittsburgh, PA - Indeed
URL: https://www.indeed.com/q-Remote-Work-From-Home-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 562 Remote Work From Home jobs available in Pittsburgh , PA on Indeed.com. Apply to Network Operations Technician, Credit Representative, Learning and Development Specialist and more!

--------------------------------------------------------------------------------

[20] 235 Work From Home (remote) jobs in Pittsburgh, Pennsylvania ...
URL: https://www.linkedin.com/jobs/work-from-home-(remote)-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today’s top 235 Work From Home (remote) jobs in Pittsburgh , Pennsylvania, United States. Leverage your professional network, and get hired. New Work From Home (remote) jobs added daily.

--------------------------------------------------------------------------------

[21] Inbound Sales Agent- Work From Home - sales - job employment
URL: https://pittsburgh.craigslist.org/sls/d/pittsburgh-inbound-sales-agent-work/7570672816.html
Engine: duckduckgo_v2
Description: Remote Work From Home Sales Agents are needed now, APPLY BY SUBMITTING YOUR CURRENT RESUME TODAY! As an Inbound Sales Agent, you’ll be taking inbound calls from customers for top health and wellbeing products. No cold calling required!

--------------------------------------------------------------------------------

[22] Can I work from home as a data entry?
URL: https://fullonzen.com/articles/data-entry-jobs-from-home-pittsburgh-pa
Engine: duckduckgo_v2
Description: The "Data Entry Jobs, Earn Money" app is a fantastic platform for finding flexible work - from - home opportunities. The app is user-friendly and easy to navigate, making it simple to find and apply for data entry jobs. With a variety of tasks availa

--------------------------------------------------------------------------------

[23] 10 Flexible Work From Home Jobs Pittsburgh for Moms 2025
URL: https://WorkFromHomeJobsGov.com/post/work-from-home-jobs-pittsburgh.html
Engine: duckduckgo_v2
Description: Work From Home Jobs Pittsburgh : I have some wonderful news for all of you Pittsburgh residents who want to enjoy the ease of working from home ...

--------------------------------------------------------------------------------

[24] Work from Home jobs in Pittsburgh, PA | PittsburghHelpWanted.com
URL: https://regionalhelpwanted.com/pittsburgh/work-from-home-jobs
Engine: duckduckgo_v2
Description: Your search resulted in 74 " Work from Home " jobs in Pittsburgh , PA. ... Data Entry Clerk Work From Home - Part-Time Focus Group Participants ($750 ...

--------------------------------------------------------------------------------

[25] Easy Work From Home … | Advertising Jobs | theCreativeloft.com
URL: https://advertising.thecreativeloft.com/advertising/jobs/easy-work-from-home-job-
Engine: duckduckgo_v2
Description: Easy Work From Home Job. ... Work from home , marketing and advertising our program. ... You're just 60 seconds away from your new Creativeloft ...

--------------------------------------------------------------------------------

[26] Easy Work From Home … | Advertising Jobs | theCreativeloft.com
URL: https://advertising.thecreativeloft.com/advertising/jobs/easy-work-from-home-job--1
Engine: duckduckgo_v2
Description: Easy Work From Home Job. ... Work from home , marketing and advertising our program. ... You're just 60 seconds away from your new Creativeloft ...

--------------------------------------------------------------------------------

[27] Explore Careers at UPMC
URL: https://careers.upmc.com
Engine: duckduckgo_v2
Description: November 12, 2025 - At UPMC, we’re all here for the same reason — to make Life Changing Medicine happen. From nursing to finance, pharmacy to software development , we have careers for everyone, including you.

--------------------------------------------------------------------------------

[28] Search results | Find available job openings at Blue tech migration
URL: https://jobs.cvshealth.com/us/en/search-results
Engine: duckduckgo_v2
Description: August 20, 2024 - Your search results for the jobs at Blue tech migration.Find the available job openings and apply for the job which matches your skills.

--------------------------------------------------------------------------------

[29] Remote Jobs I The Cigna Group Careers
URL: https://jobs.thecignagroup.com/us/en/remote-jobs
Engine: duckduckgo_v2
Description: October 21, 2024 - At The Cigna Group, we offer a wide range of remote positions. Click here to find a remote job that fits your background and interests.

--------------------------------------------------------------------------------

[30] Commercial Masonry Contractor Md Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Commercial-Masonry-Contractor-Md/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: 2 days ago - Browse 13 PITTSBURGH, PA COMMERCIAL MASONRY CONTRACTOR MD jobs from companies (hiring now) with openings. Find job opportunities near you and apply!

--------------------------------------------------------------------------------

[31] General Contractor Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-general-contractor-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 135 General Contractor jobs available in Pittsburgh, PA on Indeed.com. Apply to Project Manager, Subcontractor, Site Manager and more!

--------------------------------------------------------------------------------

[32] pittsburgh customer service jobs - craigslist
URL: https://pittsburgh.craigslist.org/search/csr
Engine: duckduckgo_v2
Description: Customer Service Assistant · $0 · Bethel Park · Get Paid to Play - Online Gaming Gigs, Easy Cash · $0 · Pittsburgh · Experienced House Cleaner Wanted · $0 · McMurrary · Answering Service Telephone Agent (At Home) $0 · Instacart Delivery Driver - Flex

--------------------------------------------------------------------------------

[33] Customer Service Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-Customer-Service-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 456 Customer Service jobs available in Pittsburgh , PA on Indeed.com. Apply to Customer Service Representative, Front Desk Agent, Customer Service Coordinator and more!

--------------------------------------------------------------------------------

[34] 421 Customer service jobs in Pittsburgh, PA - Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-pa-customer-service-jobs-SRCH_IL.0,13_IC1152990_KO14,30.htm
Engine: duckduckgo_v2
Description: Provide informed, prompt, professional and accurate service and support to all members and associates by responding to emails, answering telephones and replying…… You'll handle incoming calls with a calm, confident approach—solving problems, answerin

--------------------------------------------------------------------------------

[35] 1,000+ Customer Service Representative jobs in Pittsburgh
URL: https://www.linkedin.com/jobs/customer-service-representative-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today's top 1,000+ Customer Service Representative jobs in Pittsburgh . Leverage your professional network, and get hired. New Customer Service Representative jobs added daily.

--------------------------------------------------------------------------------

[36] Customer Service Jobs in Pittsburgh | Robert Half
URL: https://www.roberthalf.com/us/en/jobs/pittsburgh-pa/customer-service
Engine: duckduckgo_v2
Description: Our client in the South Side of Pittsburgh , PA is hiring for a Bilingual Customer Service Representative for a contract to hire job opportunity. This location has free parking provided and they are also bus accessible! After DAY 1, the position is r

--------------------------------------------------------------------------------

[37] Customer Service Jobs in Pittsburgh, PA ★ Hiring Now ★ | Monster
URL: https://www.monster.com/jobs/q-customer-service-jobs-l-pittsburgh-pa
Engine: duckduckgo_v2
Description: Customer Service jobs in Pittsburgh , PA need you! Apply today and take the next step in your career.

--------------------------------------------------------------------------------

[38] Customer service representative Jobs in Pittsburgh, PA, November 2022 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-customer-service-representative-jobs-SRCH_IL.0,10_IC1152990_KO11,42.htm
Engine: duckduckgo_v2
Description: There are open Customer Service Representative jobs in several cities near Pittsburgh, PA including Pittsburgh, Monroeville, Washington, Cranberry Twp, Canonsburg, Coraopolis, Wexford, West Mifflin, Warrendale, Monaca

--------------------------------------------------------------------------------

[39] 213 Best Customer Service Jobs in Pittsburgh, Pennsylvania (September 2025) | JOB TODAY
URL: https://jobtoday.com/us/jobs-customer-service/pa_pittsburgh
Engine: duckduckgo_v2
Description: Volt Solutions is immediately hiring for a Customer Service Representative Position type: Fulltime/Contract Location : Pittsburgh PA Duration : 12+ Months As a Customer Service Representative you will: Provides complex analytics and reporting service

--------------------------------------------------------------------------------

[40] Customer Service and Call Center Jobs in Pittsburgh at Citizens
URL: https://jobs.citizensbank.com/employment/pittsburgh-pennsylvania-united-states-customer-service-and-call-center-jobs/288/8241824/6252001-6254927-5178040-5206379/4
Engine: duckduckgo_v2
Description: Pittsburgh, Pennsylvania, United States · Customer Service and Call Center PA-Pittsburgh- 444 Liberty Ave Pittsburgh, Pennsylvania · ★Save · Customer Service and Call Center PA-Pittsburgh- 444 Liberty Ave Pittsburgh, Pennsylvania · ★Save ...

--------------------------------------------------------------------------------

[41] $14-$48/hr Customer Service Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Customer-Service/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Customer Service Representative Zip Code: 15205 - Pittsburgh, PA Assignment Type: Full-Time, Long-Term Contract (~9 months, potential extension) Compensation: $20 - $25 / hr Work Schedule: 8:00am - 4 ...

--------------------------------------------------------------------------------

[42] $14-$52/hr Remote Customer Service Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Remote-Customer-Service/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Browse 623 PITTSBURGH, PA REMOTE CUSTOMER SERVICE jobs from companies (hiring now) with openings. Find job opportunities near you and apply!

--------------------------------------------------------------------------------

[43] $14-$24/hr Part Time Customer Service Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Part-Time-Customer-Service/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Employment Type Part Time (up to 19 hours) Job Summary Pay Range: $18.25 to $19.90 per hour ... The Customer Service Representative II provides front-line customer support for City services in ...

--------------------------------------------------------------------------------

[44] Customer Service Representative Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-customer-service-representative-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 405 Customer Service Representative jobs available in Pittsburgh, PA on Indeed.com. Apply to Customer Service Representative, Client Services Associate, Sales Support Representative and more!

--------------------------------------------------------------------------------

[45] Customer Service Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-customer-service-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: REMOTE CUSTOMER SERVICE REPRESENTATIVE - DATA ENTRY / ENTRY LEVEL - START TODAY - DAILY / WEEKLY PAY IN PENNSYLVANIA · USA REMOTE - PENNSYLVANIA Pittsburgh, PA (Hybrid) Full-Time/Part-Time

--------------------------------------------------------------------------------

[46] 318 customer service rep Jobs in Pittsburgh, PA, December 2025 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-customer-service-rep-jobs-SRCH_IL.0,10_IC1152990_KO11,31.htm
Engine: duckduckgo_v2
Description: Search Customer service rep jobs in Pittsburgh, PA with company ratings & salaries. 318 open jobs for Customer service rep in Pittsburgh.

--------------------------------------------------------------------------------

[47] Customer Service and Call Center Jobs in Pennsylvania at Citizens
URL: https://jobs.citizensbank.com/employment/pennsylvania-customer-service-and-call-center-jobs/288/8241824/6252001-6254927/3
Engine: duckduckgo_v2
Description: Customer Service and Call Center PA-Pittsburgh- 444 Liberty Ave Pittsburgh, Pennsylvania · ★Save · Customer Service and Call Center Multiple Johnston, Rhode Island; Pittsburgh, Pennsylvania · ★Save · Customer Service and Call Center ...

--------------------------------------------------------------------------------

[48] Customer Service Jobs & Positions in Pittsburgh, Pennsylvania | Bank of America Careers
URL: https://careers.bankofamerica.com/en-us/job-search/united-states/q-customer-service-c-pittsburgh-s-pennsylvania
Engine: duckduckgo_v2
Description: Browse through Customer Service jobs in Pittsburgh, Pennsylvania. You can apply for any Pittsburgh Customer Service positions right from the Bank of America Careers site.

--------------------------------------------------------------------------------


================================================================================
EXTRACTED EMAILS
================================================================================

[1] localnews@post-gazette.com
    Domains: www.post-gazette.com
    Sources: 1

[2] benrpalmer@gmail.com
    Domains: socialsalerep.com
    Sources: 1

[3] accessibility@ziprecruiter.com
    Domains: www.ziprecruiter.com
    Sources: 1

[4] abcde-1234567890@sale.craigslist.org
    Domains: pittsburgh.craigslist.org
    Sources: 1

[5] help@myupmc.com
    Domains: careers.upmc.com
    Sources: 1

[6] xxx@xxx.xxx
    Domains: careers.bankofamerica.com
    Sources: 1

