JobGoblin - Scraped Results
Generated: 2025-12-13 23:55:06
Total Jobs: 48
Total Emails: 27
================================================================================

[1] Current Job Announcements | City of Pittsburgh Careers
URL: https://www.governmentjobs.com/careers/pittsburgh
Engine: duckduckgo_v2
Description: Welcome to the City of Pittsburgh's Online Career Center! The positions listed on this page are open to all applicants. To apply for a position listed below, click on the position title and then the "Apply" link! Note: Internal postings and bids open

--------------------------------------------------------------------------------

[2] PIA Pittsburgh Hiring A&P Instructor - Aircraft Mechanic and Avionics...
URL: https://pia.edu/pia-pittsburgh-hiring-ap-instructor
Engine: duckduckgo_v2
Description: PIA is seeking to hire an instructor for the Pittsburgh Campus dedicated to training the next generation of aviation technicians.

--------------------------------------------------------------------------------

[3] Remote Jobs In Pittsburgh, PA September, 2025 (Hiring Now!) - Zippia
URL: https://www.zippia.com/pittsburgh-pa-jobs/remote-jobs
Engine: duckduckgo_v2
Description: 2,345 Remote Pittsburgh , PA jobs hiring near me. Apply to remote Pittsburgh, PA jobs with estimated salaries, company ratings, and highlights. Browse for remote internships, junior and senior level Pittsburgh, PA jobs.

--------------------------------------------------------------------------------

[4] Pittsburgh , PA Jobs in November, 2025 ( Hiring Now!) - Zippia
URL: https://www.zippia.com/pittsburgh-pa-jobs
Engine: duckduckgo_v2
Description: 17,653 Jobs hiring In Pittsburgh , PA. Apply to jobs with estimated salaries, company ratings, and highlights. Browse for part time, remote, internships, junior and senior level jobs.

--------------------------------------------------------------------------------

[5] Remote Jobs Pittsburgh: Discover Work-from-Home Opportunities
URL: https://socialsalerep.com/remote-jobs-pittsburgh-discover-work-from-home-opportunities-in-the-steel-city
Engine: duckduckgo_v2
Description: Remote jobs in Pittsburgh are gaining popularity as more companies in the Steel City embrace the benefits of remote work.

--------------------------------------------------------------------------------

[6] Jobs in Pittsburgh Pennsylvania - Remote Work From Home Jobs & Careers | Remotely
URL: https://www.remotely.jobs/location/pittsburgh-pa
Engine: duckduckgo_v2
Description: Pittsburgh is hiring a remote Remote - Remotely.jobs

--------------------------------------------------------------------------------

[7] Hiring Pittsburgh review with pricing, posting instructions...
URL: https://www.betterteam.com/hiring-pittsburgh
Engine: duckduckgo_v2
Description: The Premium plan includes a featured job ad and an email alert with matched candidates. Employers can use Hiring Pittsburgh 's applicant tracking system to streamline their hiring process.

--------------------------------------------------------------------------------

[8] Hiring | Pittsburgh Guitars
URL: https://pittsburghguitars.com/hiring
Engine: duckduckgo_v2
Description: Pittsburgh Guitars is seeking a part-time retail sales associate at our location on Carson Street in the historic South Side neighborhood of Pittsburgh .

--------------------------------------------------------------------------------

[9] Now Hiring in Pittsburgh : Pittsburgh City Paper, Meals on Wheels...
URL: https://www.pghcitypaper.com/columns/now-hiring-in-pittsburgh-pittsburgh-city-paper-meals-on-wheels-badamos-pizza-and-more-27815225
Engine: duckduckgo_v2
Description: Pittsburgh City Paper. Come and join the best crew in the 'Burgh!Now Hiring in Pittsburgh : Giant Eagle, Millvale Music Festival, Eleventh Hour Brewing, and more. By Stacy Rounds.

--------------------------------------------------------------------------------

[10] 5 Tips for Hiring Pittsburgh Painters for Your Home Project
URL: https://www.higginsprofessional.com/2024/04/17/5-tips-for-hiring-pittsburgh-painters-for-your-home-project
Engine: duckduckgo_v2
Description: Hire the Best Pittsburgh Painters. Good Pittsburgh painters will have respected reputations and ample experience. Look for companies that offer fair estimates.

--------------------------------------------------------------------------------

[11] Best Remote Jobs in Pittsburgh, PA 2025 | Built In
URL: https://builtin.com/jobs/remote/pittsburgh
Engine: duckduckgo_v2
Description: Top Remote Jobs in Pittsburgh , PA ... Top Companies in Pittsburgh , PA Hiring Remotely ... Remote Pittsburgh , PA Jobs

--------------------------------------------------------------------------------

[12] 830 remote Jobs in Pittsburgh, PA, December 2025 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-remote-jobs-SRCH_IL.0,10_IC1152990_KO11,17.htm
Engine: duckduckgo_v2
Description: Search Remote jobs in Pittsburgh , PA with company ratings & salaries. 830 open jobs for Remote in Pittsburgh .

--------------------------------------------------------------------------------

[13] $18-$64/hr Remote Jobs in Pittsburgh, PA (NOW HIRING) Dec 25
URL: https://www.ziprecruiter.com/Jobs/Remote/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Browse 854 PITTSBURGH , PA REMOTE jobs from companies (hiring now) with openings. Find job opportunities near you and apply!

--------------------------------------------------------------------------------

[14] 20 Best remote work from home jobs in pittsburgh, pa (Hiring Now ...
URL: https://www.simplyhired.com/search
Engine: duckduckgo_v2
Description: 598 remote work from home jobs available in pittsburgh , pa. See salaries, compare reviews, easily apply, and get hired. New remote work from home careers in pittsburgh , pa are added daily on SimplyHired.com. The low-stress way to find your next rem

--------------------------------------------------------------------------------

[15] Today's Top Remote Jobs in Pittsburgh, PA | Monster
URL: https://www.monster.com/jobs/q-remote-jobs-l-pittsburgh-pa
Engine: duckduckgo_v2
Description: Your one-stop-shop for Remote jobs in Pittsburgh , PA. Apply to exciting opportunities today on Monster.

--------------------------------------------------------------------------------

[16] Urgent! Remote jobs in Pittsburgh, PA - September 2025 (with Salaries!) - Jooble
URL: https://jooble.org/jobs-remote/Pittsburgh,-PA
Engine: duckduckgo_v2
Description: Search and apply for the latest Remote jobs in Pittsburgh, PA. Verified employers. Competitive salary. Full-time, temporary, and part-time jobs. Job email alerts. Free, fast and easy way find a job of 288.000+ postings in Pittsburgh, PA and other big

--------------------------------------------------------------------------------

[17] Remote Work From Home jobs in Pittsburgh, PA - Indeed
URL: https://www.indeed.com/q-Remote-Work-From-Home-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 562 Remote Work From Home jobs available in Pittsburgh , PA on Indeed.com. Apply to Network Operations Technician, Credit Representative, Learning and Development Specialist and more!

--------------------------------------------------------------------------------

[18] 1,000+ Remote jobs in Pittsburgh, Pennsylvania, United States ...
URL: https://www.linkedin.com/jobs/remote-jobs-pittsburgh
Engine: duckduckgo_v2
Description: Today’s top 1,000+ Remote jobs in Pittsburgh , Pennsylvania, United States. Leverage your professional network, and get hired. New Remote jobs added daily.

--------------------------------------------------------------------------------

[19] 282 Remote Work At Home jobs in Greater Pittsburgh Region ... - LinkedIn
URL: https://www.linkedin.com/jobs/remote-work-at-home-jobs-greater-pittsburgh-region
Engine: duckduckgo_v2
Description: Today’s top 282 Remote Work At Home jobs in Greater Pittsburgh Region. Leverage your professional network, and get hired. New Remote Work At Home jobs added daily.

--------------------------------------------------------------------------------

[20] 1,000+ Work Remotely jobs in Pittsburgh
URL: https://www.linkedin.com/jobs/work-remotely-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Get notified about new Work Remotely jobs in Pittsburgh . Sign in to create job alert.Entry level to insurance agency owner remote ( Pittsburgh , PA).

--------------------------------------------------------------------------------

[21] Remote Jobs in Pittsburgh , Pennsylvania, United States – No Degree...
URL: https://gigs.nogigiddy.com/jobs/in-pittsburgh-pennsylvania-united-states
Engine: duckduckgo_v2
Description: Jobs in Pittsburgh . Resource Innovations. Talent Acquisition Advisor. Resource Innovations • Full-time • Remote ( Pittsburgh , Pennsylvania, United States) • 14h ago.

--------------------------------------------------------------------------------

[22] Customer Success Manager Jobs, Employment in Pittsburgh , PA
URL: https://www.indeed.com/jobs
Engine: duckduckgo_v2
Description: 12 Customer Success Manager jobs available in Pittsburgh , PA on Indeed.com. Remote in United States. $31.25 an hour. Full-time.

--------------------------------------------------------------------------------

[23] pittsburgh " remote " jobs - craigslist
URL: https://pittsburgh.craigslist.org/search/jjj
Engine: duckduckgo_v2
Description: " remote " jobs in Pittsburgh , PA. see also.$0. Pittsburgh . Remote Associate Project Manager/Project Coordinator (PA-NC-MD-DC-NY).

--------------------------------------------------------------------------------

[24] Remote Pittsburgh Ux Designer Jobs - Work From Home
URL: https://jobgether.com/remote-jobs/pittsburgh-ux-designer
Engine: duckduckgo_v2
Description: Learn about the Pittsburgh Ux Designer culture and find the offer that's the best fit for you.

--------------------------------------------------------------------------------

[25] Microsoft Dynamics Developer ( Remote ) - Pittsburgh - CGI Inc.
URL: https://www.theladders.com/job/microsoft-dynamics-developer-remote-cgiinc-pittsburgh-pa_64929809
Engine: duckduckgo_v2
Description: CGI Inc. is hiring a Microsoft Dynamics Developer ( Remote ), with an estimated salary of $91,069 - $215,097. This Software Development job in Technology is in Pittsburgh , PA 15201.

--------------------------------------------------------------------------------

[26] Pittsburgh Remote Jobs - Latest Opening Remote Vacancies
URL: https://aremotework.com/in/pittsburgh
Engine: duckduckgo_v2
Description: Latest Pittsburgh remote jobs by category. Find latest remote vacancies and opening jobs in Pittsburgh . And you can submit similar remote Pittsburgh jobs for free.

--------------------------------------------------------------------------------

[27] Remote Work Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-Remote-Work-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 529 Remote Work jobs available in Pittsburgh , PA on Indeed.com. Apply to Board Certified Behavior Analyst, Credit Representative, Learning and Development Specialist and more!

--------------------------------------------------------------------------------

[28] 354 remote jobs Jobs in Pittsburgh, PA, February 2025
URL: https://www.glassdoor.com/Job/pittsburgh-remote-jobs-jobs-SRCH_IL.0,10_IC1152990_KO11,22.htm
Engine: duckduckgo_v2
Description: Search Remote jobs jobs in Pittsburgh , PA with company ratings & salaries. 354 open jobs for Remote jobs in Pittsburgh .

--------------------------------------------------------------------------------

[29] Senior Front-End Developer (Remote) | Pittsburgh, PA | Grant
URL: https://www.grantstreet.com/careers/career_opportunities/senior-front-end-developer-remote-05-01-2025
Engine: duckduckgo_v2
Description: Grant Street Group > Careers > Current Opportunities – Apply Now > Senior Front-End Developer ( Remote )

--------------------------------------------------------------------------------

[30] Flexible Remote Work Opportunity Jobs – Apply Today to Work From Home in Pittsburgh, PA (November 2, 2025) | Indeed
URL: https://www.indeed.com/q-remote-work-opportunity-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: Browse 434 Remote Work Opportunity job openings from Pittsburgh, PA. Discover flexible, work-from-home opportunities on Indeed in fields like tech, admin, and customer service.

--------------------------------------------------------------------------------

[31] $15-$33/hr Part Time Remote Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Part-Time-Remote/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Browse 1000+ PITTSBURGH, PA PART TIME REMOTE jobs from companies (hiring now) with openings. Find job opportunities near you and apply!

--------------------------------------------------------------------------------

[32] Remote Jobs in Pittsburgh, PA - Find Online Jobs Near You
URL: https://www.flexjobs.com/remote-jobs/usa/pa/pittsburgh
Engine: duckduckgo_v2
Description: Find remote jobs in Pittsburgh, PA, with options for flexible hours and hybrid work. Employers are hiring now for freelance, full-time, and part-time jobs.

--------------------------------------------------------------------------------

[33] Work From Home Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-work-from-home-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: Remote Data Entry Gigs Pittsburgh, PA (Hybrid) Full-Time/Part-Time · Remote Data Entry Clerk Role / Part Time Full Time Work From Home - Remote Work From Home Jobs - Part Time Data Entry / Customer Service WFH Earn $30 to $300 daily .

--------------------------------------------------------------------------------

[34] Remote Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-remote-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: REMOTE WORK AT HOME - DATA ENTRY / CUSTOMER SERVICE PART TIME / ENTRY LEVEL / START TODAY Hello and thank you for taking a moment to check out our job listing - you're probably here because you wan...

--------------------------------------------------------------------------------

[35] Remote Information Technology Jobs in Pittsburgh, PA
URL: https://www.ziprecruiter.com/Jobs/Remote-Information-Technology/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Browse 315 PITTSBURGH, PA REMOTE INFORMATION TECHNOLOGY jobs from companies (hiring now) with openings. Find job opportunities near you and apply!

--------------------------------------------------------------------------------

[36] Remote Jobs, Employment in Pittsburgh, PA
URL: https://www.indeed.com/m/jobs
Engine: duckduckgo_v2
Description: Browse 174,673 Remote job openings. Discover flexible, work-from-home opportunities on Indeed in fields like tech, admin, and customer service.

--------------------------------------------------------------------------------

[37] Work At Home jobs in Altoona, PA | The Muse
URL: https://www.themuse.com/search/location/altoona-pa/keyword/work+at+home
Engine: duckduckgo_v2
Description: Partnership Tax SALT Manager. At PwC - Pittsburgh , PA / Remote . Posted on Jul 16.RN Case Manager - Hybrid/ Remote , Pittsburgh , PA. At DaVita - Mount Oliver, PA.

--------------------------------------------------------------------------------

[38] Hiring Pittsburgh
URL: https://www.hiringpittsburgh.com
Engine: duckduckgo_v2
Description: Searching for jobs or hiring in your area? Use Hiring Pittsburgh job search engine - the best way to find a job. Find employers hiring near you and quickly apply to job openings.

--------------------------------------------------------------------------------

[39] Jobs - Pittsburgh, PA
URL: https://www.pittsburghpa.gov/City-Government/Jobs
Engine: duckduckgo_v2
Description: Jobs Careers Welcome to the City of Pittsburgh's Online Career Center! Apply for available positions listed on this website.

--------------------------------------------------------------------------------

[40] $21-$57/hr Jobs in Pittsburgh, PA (NOW HIRING) Dec 2025
URL: https://www.ziprecruiter.com/Jobs/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: 3 weeks ago - 1000+ PITTSBURGH, PA jobs ($21-$57/hr) from companies with openings that are hiring now.Find job listings near you & 1-click apply to your next opportunity!

--------------------------------------------------------------------------------

[41] Popular Jobs in Pittsburgh, PA Right Now | Indeed
URL: https://www.indeed.com/l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 71,125 jobs available in Pittsburgh , PA on Indeed.com. Apply to Receptionist, Shipper/receiver, Social Work Supervisor and more!

--------------------------------------------------------------------------------

[42] 79,731 Pittsburgh, PA jobs | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-jobs-SRCH_IL.0,10_IC1152990.htm
Engine: duckduckgo_v2
Description: Search jobs in Pittsburgh , PA. Get the right job in Pittsburgh with company ratings & salaries. 79,731 open jobs in Pittsburgh . Get hired!

--------------------------------------------------------------------------------

[43] Amazon Jobs In Pittsburgh , PA - Hiring Now! | Amazon
URL: https://hiring.amazon.com/locations/pittsburgh-jobs
Engine: duckduckgo_v2
Description: Explore where Amazon is now hiring for hourly jobs in Pittsburgh , PA and surrounding areas. Apply to a job near you and start your Amazon career today.

--------------------------------------------------------------------------------

[44] 136 Veterinary Inspector jobs in Greater Pittsburgh Region (8 new)
URL: https://www.linkedin.com/jobs/veterinary-inspector-jobs-greater-pittsburgh-region
Engine: duckduckgo_v2
Description: Leverage your professional network, and get hired . Pittsburgh , PA. Be an early applicant. 3 days ago. Licensed Veterinary Technician.

--------------------------------------------------------------------------------

[45] 25 Best Freelancers in Pittsburgh for Hire [Updated 2025]
URL: https://www.truelancer.com/freelancers-in-pittsburgh
Engine: duckduckgo_v2
Description: Expert freelancers for hire in Pittsburgh are skilled in using the latest tools and techniques to deliver effective results for their clients for anytype of Freelancers jobs in Pittsburgh .

--------------------------------------------------------------------------------

[46] Hiring Pittsburgh | Robert Morris University
URL: https://www.rmu.edu/why-rmu/campus-experience/cpdc/hiring-pittsburgh
Engine: duckduckgo_v2
Description: Hiring Pittsburgh . The hiring fair is open to all job seekers with special opportunities for Veterans. For more information and to register, click here.

--------------------------------------------------------------------------------

[47] ECE Programs Hiring in Greater Pittsburgh Area - Trying Together
URL: https://tryingtogether.org/ece-programs-hiring-pittsburgh
Engine: duckduckgo_v2
Description: ECE programs are hiring in the Greater Pittsburgh Area!View this week’s featured job descriptions from early learning programs in the Greater Pittsburgh Area.

--------------------------------------------------------------------------------

[48] 29,000+ Jobs in Pittsburgh, Pennsylvania, United States (1,553 new)
URL: https://www.linkedin.com/jobs/jobs-in-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today's 29,000+ jobs in Pittsburgh , Pennsylvania, United States. Leverage your professional network, and get hired. New Pittsburgh , Pennsylvania, United States jobs added daily.

--------------------------------------------------------------------------------


================================================================================
EXTRACTED EMAILS
================================================================================

[1] dpo@neogov.com
    Domains: www.governmentjobs.com
    Sources: 1

[2] privacy@neogov.com
    Domains: www.governmentjobs.com
    Sources: 1

[3] accessibility@neogov.com
    Domains: www.governmentjobs.com
    Sources: 1

[4] admissions@pia.edu
    Domains: pia.edu
    Sources: 1

[5] jobs@pia.edu
    Domains: pia.edu
    Sources: 1

[6] paolo.fontana@t3trading.com
    Domains: www.zippia.com
    Sources: 1

[7] jobs@post-gazette.com
    Domains: www.betterteam.com
    Sources: 1

[8] john@pittsburghguitars.com
    Domains: pittsburghguitars.com
    Sources: 1

[9] nbsamow@gmail.com
    Domains: www.pghcitypaper.com
    Sources: 1

[10] accessibility@ziprecruiter.com
    Domains: www.ziprecruiter.com
    Sources: 1

[11] user@domain.com
    Domains: gigs.nogigiddy.com
    Sources: 1

[12] abcde-1234567890@sale.craigslist.org
    Domains: pittsburgh.craigslist.org
    Sources: 1

[13] lienhub@grantstreet.com
    Domains: www.grantstreet.com
    Sources: 1

[14] deedauction@grantstreet.com
    Domains: www.grantstreet.com
    Sources: 1

[15] sales@grantstreet.com
    Domains: www.grantstreet.com
    Sources: 1

[16] salesinquiries@grantstreet.com
    Domains: www.grantstreet.com
    Sources: 1

[17] payment@truelancer.com
    Domains: www.truelancer.com
    Sources: 1

[18] partner@truelancer.com
    Domains: www.truelancer.com
    Sources: 1

[19] press@truelancer.com
    Domains: www.truelancer.com
    Sources: 1

[20] humanresources@rmu.edu
    Domains: www.rmu.edu
    Sources: 1

[21] sallis@rmu.edu
    Domains: www.rmu.edu
    Sources: 1

[22] maureen.murphy@pacca.org
    Domains: tryingtogether.org
    Sources: 1

[23] hpc@heartprintsed.org
    Domains: tryingtogether.org
    Sources: 1

[24] riverviewchildrenscenter@yahoo.com
    Domains: tryingtogether.org
    Sources: 1

[25] stpaulskidzkorner@gmail.com
    Domains: tryingtogether.org
    Sources: 1

[26] wpreston@lightbridgeacademy.com
    Domains: tryingtogether.org
    Sources: 1

[27] lainey@tryingtogether.org
    Domains: tryingtogether.org
    Sources: 1

