JobGoblin - Scraped Results
Generated: 2025-12-13 15:27:11
Total Jobs: 29
Total Emails: 1
================================================================================

[1] Jobs in Pittsburgh Pennsylvania - Remote Work From Home Jobs & Careers | Remotely
URL: https://www.remotely.jobs/location/pittsburgh-pa
Engine: duckduckgo_v2
Description: Pittsburgh is hiring a remote Remote - Remotely.jobs

--------------------------------------------------------------------------------

[2] All sorts of jobs can now be done from home | Pittsburgh Post-Gazette
URL: https://www.post-gazette.com/business/career-workplace/2015/01/11/all-sorts-of-jobs-can-now-be-done-from-home/stories/201501110065
Engine: duckduckgo_v2
Description: Work from home as a beer ambassador? Or an animal relocation manager?“Over the last two or three years, people have started to realize there are professional-level jobs that can be done while working from home ,” said Brie Reynolds, FlexJobs director

--------------------------------------------------------------------------------

[3] Remote Jobs Pittsburgh: Discover Work-from-Home Opportunities
URL: https://socialsalerep.com/remote-jobs-pittsburgh-discover-work-from-home-opportunities-in-the-steel-city
Engine: duckduckgo_v2
Description: ... in technology and the growing acceptance of flexible work arrangements, professionals in Pittsburgh now have access to a wide range of work - from - home ...

--------------------------------------------------------------------------------

[4] $38k-$100k Work From Home Jobs in Pittsburgh, PA (NOW HIRING)
URL: https://www.ziprecruiter.com/Jobs/Work-From-Home/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Work from home or choose an in-office option * Standard hours: Monday-Friday, 8:00 a.m.-5:00 p.m. (Candidates must live within 90 miles of Pittsburgh or Erie.) What You'll Do * Be the primary point ...

--------------------------------------------------------------------------------

[5] 319 work from home Jobs in Pittsburgh, PA, December 2025 ...
URL: https://www.glassdoor.com/Job/pittsburgh-work-from-home-jobs-SRCH_IL.0,10_IC1152990_KO11,25.htm
Engine: duckduckgo_v2
Description: Search Work from home jobs in Pittsburgh , PA with company ratings & salaries. 319 open jobs for Work from home in Pittsburgh .

--------------------------------------------------------------------------------

[6] Today's Top Work From Home Jobs in Pittsburgh, PA | Monster
URL: https://www.monster.com/jobs/q-work-from-home-jobs-l-pittsburgh-pa
Engine: duckduckgo_v2
Description: Your one-stop-shop for Work From Home jobs in Pittsburgh , PA. Apply to exciting opportunities today on Monster.

--------------------------------------------------------------------------------

[7] Work From Home Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-work-from-home-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: REMOTE WORK AT HOME - DATA ENTRY / REMOTE ADMINISTRATIVE ASSISTANT / REMOTE CUSTOMER SERVICE PART TIME / ENTRY LEVEL 100% / DATA ENTRY CLERK ROLE - START TODAY Hello - we do appreciate your interes... ... Remote Work From Home – Data Entry / Typing -

--------------------------------------------------------------------------------

[8] Remote Work From Home jobs in Pittsburgh, PA - Indeed
URL: https://www.indeed.com/q-Remote-Work-From-Home-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 562 Remote Work From Home jobs available in Pittsburgh , PA on Indeed.com. Apply to Network Operations Technician, Credit Representative, Learning and Development Specialist and more!

--------------------------------------------------------------------------------

[9] 20 Best work from home jobs in pittsburgh,pa (Hiring Now ...
URL: https://www.simplyhired.com/search
Engine: duckduckgo_v2
Description: 533 work from home jobs available in pittsburgh ,pa. See salaries, compare reviews, easily apply, and get hired. New work from home careers in pittsburgh ,pa are added daily on SimplyHired.com. The low-stress way to find your next work from home job 

--------------------------------------------------------------------------------

[10] 235 Work From Home (remote) jobs in Pittsburgh, Pennsylvania ...
URL: https://www.linkedin.com/jobs/work-from-home-(remote)-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today’s top 235 Work From Home (remote) jobs in Pittsburgh , Pennsylvania, United States. Leverage your professional network, and get hired. New Work From Home (remote) jobs added daily.

--------------------------------------------------------------------------------

[11] Remote Work From Home Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-remote-work-from-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 541 Remote Work From Home jobs available in Pittsburgh, PA on Indeed.com. Apply to Client Services Associate, Quality Analyst, Scheduler and more!

--------------------------------------------------------------------------------

[12] 147 Remote Work At Home jobs in Greater Pittsburgh Region
URL: https://www.linkedin.com/jobs/remote-work-at-home-jobs-greater-pittsburgh-region
Engine: duckduckgo_v2
Description: Today's top 147 Remote Work At Home jobs in Greater Pittsburgh Region. Leverage your professional network, and get hired. New Remote Work At Home jobs added daily.

--------------------------------------------------------------------------------

[13] 1000+ Work From Home jobs in Pittsburgh, Pennsylvania, ...
URL: https://www.linkedin.com/jobs/work-from-home-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today's top 30,000+ Work From Home jobs in United States. Leverage your professional network, and get hired. New Work From Home jobs added daily.

--------------------------------------------------------------------------------

[14] Stay At Home Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-stay-at-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: 83 Stay At Home jobs available in Pittsburgh, PA on Indeed.com. Apply to Psychiatric-mental Health Nurse Practitioner, Psychiatric Nurse Practitioner, Mental Health Therapist and more!

--------------------------------------------------------------------------------

[15] 351 work at home Jobs in Pittsburgh, PA, August 2025 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-work-at-home-jobs-SRCH_IL.0,10_IC1152990_KO11,23.htm
Engine: duckduckgo_v2
Description: Provide own equipment to work from home and proficiency in computers. Fully Remote Full-time position.… Skills: Outbound sales, Medicare, Sales, Insurance sales ... Builds knowledge base of state practices and requirements. Knowledge of company termi

--------------------------------------------------------------------------------

[16] Remote Work from Home Jobs in Pittsburgh, PA
URL: https://www.flexjobs.com/remote-jobs/usa/pa/pittsburgh
Engine: duckduckgo_v2
Description: 23,515 Remote Jobs Hiring in Pittsburgh, PA (Sep 2025): Find remote jobs near you, including options for work from home, flexible and hybrid work.

--------------------------------------------------------------------------------

[17] Best Remote Jobs in Pittsburgh, PA 2025 | Built In
URL: https://builtin.com/jobs/remote/pittsburgh
Engine: duckduckgo_v2
Description: Search the best Remote Jobs from top companies & startups in Pittsburgh, PA. New jobs added daily.

--------------------------------------------------------------------------------

[18] Flexible Fully Remote Work From Home Jobs – Apply Today to Work From Home in Pittsburgh, PA (October 29, 2025) | Indeed
URL: https://www.indeed.com/q-fully-remote-work-from-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: Browse 544 Fully Remote Work From Home job openings from Pittsburgh, PA. Discover flexible, work-from-home opportunities on Indeed in fields like tech, admin, and customer service.

--------------------------------------------------------------------------------

[19] Remote Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-remote-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: Remote Pittsburgh, PA Pennsylvania · Sort by: Relevancy | Date · Remote · R · Part Time Remote Part Time Customer Service Representatives (Side Gigs) Remote Work From Home Near Me Pittsburgh, PA (Remote) Full-Time/Part-Time · Work From Home Remote Da

--------------------------------------------------------------------------------

[20] Home | Talent Center: Careers at Pitt | University of Pittsburgh
URL: https://www.join.pitt.edu
Engine: duckduckgo_v2
Description: At the University of Pittsburgh, you belong. You make Pitt an exceptional place to learn, teach, work, and grow.

--------------------------------------------------------------------------------

[21] Inbound Sales Agent- Work From Home - sales - job employment
URL: https://pittsburgh.craigslist.org/sls/d/pittsburgh-inbound-sales-agent-work/7570672816.html
Engine: duckduckgo_v2
Description: Remote Work From Home Sales Agents are needed now, APPLY BY SUBMITTING YOUR CURRENT RESUME TODAY! As an Inbound Sales Agent, you’ll be taking inbound calls from customers for top health and wellbeing products. No cold calling required!

--------------------------------------------------------------------------------

[22] Which job is best for work from home ?
URL: https://fullonzen.com/faq/jobs-working-from-home-pittsburgh-pa-jobs
Engine: duckduckgo_v2
Description: Jobs Working From Home Pittsburgh Pa Jobs. Posted on October 2025 by Sara Sanchez.The average Work From Home base salary at Amazon is $21 per hour. The average additional pay is $0 per hour, which could include cash bonus, stock, commission, profit s

--------------------------------------------------------------------------------

[23] 10 Flexible Work From Home Jobs Pittsburgh for Moms 2025
URL: https://WorkFromHomeJobsGov.com/post/work-from-home-jobs-pittsburgh.html
Engine: duckduckgo_v2
Description: Work From Home Jobs Pittsburgh : I have some wonderful news for all of you Pittsburgh residents who want to enjoy the ease of working from home ...

--------------------------------------------------------------------------------

[24] Work from Home jobs in Pittsburgh, PA | PittsburghHelpWanted.com
URL: https://regionalhelpwanted.com/pittsburgh/work-from-home-jobs
Engine: duckduckgo_v2
Description: Your search resulted in 74 " Work from Home " jobs in Pittsburgh , PA. ... Data Entry Clerk Work From Home - Part-Time Focus Group Participants ($750 ...

--------------------------------------------------------------------------------

[25] Easy Work From Home … | Advertising Jobs | theCreativeloft.com
URL: https://advertising.thecreativeloft.com/advertising/jobs/easy-work-from-home-job-
Engine: duckduckgo_v2
Description: Easy Work From Home Job. ... Work from home , marketing and advertising our program. ... You're just 60 seconds away from your new Creativeloft ...

--------------------------------------------------------------------------------

[26] Easy Work From Home … | Advertising Jobs | theCreativeloft.com
URL: https://advertising.thecreativeloft.com/advertising/jobs/easy-work-from-home-job--1
Engine: duckduckgo_v2
Description: Easy Work From Home Job. ... Work from home , marketing and advertising our program. ... You're just 60 seconds away from your new Creativeloft ...

--------------------------------------------------------------------------------

[27] Explore Careers at UPMC
URL: https://careers.upmc.com
Engine: duckduckgo_v2
Description: November 12, 2025 - At UPMC, we’re all here for the same reason — to make Life Changing Medicine happen. From nursing to finance, pharmacy to software development , we have careers for everyone, including you.

--------------------------------------------------------------------------------

[28] Search results | Find available job openings at Blue tech migration
URL: https://jobs.cvshealth.com/us/en/search-results
Engine: duckduckgo_v2
Description: August 20, 2024 - Your search results for the jobs at Blue tech migration.Find the available job openings and apply for the job which matches your skills.

--------------------------------------------------------------------------------

[29] Remote Jobs I The Cigna Group Careers
URL: https://jobs.thecignagroup.com/us/en/remote-jobs
Engine: duckduckgo_v2
Description: October 21, 2024 - At The Cigna Group, we offer a wide range of remote positions. Click here to find a remote job that fits your background and interests.

--------------------------------------------------------------------------------


================================================================================
EXTRACTED EMAILS
================================================================================

[1] localnews@post-gazette.com
    Domains: www.post-gazette.com
    Sources: 1

