JobGoblin - Scraped Results
Generated: 2025-12-09 12:13:53
Total Jobs: 24
Total Emails: 2
================================================================================

[1] $38k-$100k Work From Home Jobs in Pittsburgh, PA (NOW HIRING)
URL: https://www.ziprecruiter.com/Jobs/Work-From-Home/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Ability to work a PART-TIME schedule, ... 6 weeks onsite training, will get option to work from Home) Bring your heart to work at CVS Health !...

--------------------------------------------------------------------------------

[2] 511 work from home Jobs in Pittsburgh, PA, September 2025 | Glassdoor
URL: https://www.glassdoor.com/Job/pittsburgh-work-from-home-jobs-SRCH_IL.0,10_IC1152990_KO11,25.htm
Engine: duckduckgo_v2
Description: Search Work from home jobs in Pittsburgh , PA with company ratings & salaries. 511 open jobs for Work from home in Pittsburgh .

--------------------------------------------------------------------------------

[3] Today's Top Work From Home Jobs in Pittsburgh, PA | Monster
URL: https://www.monster.com/jobs/q-work-from-home-jobs-l-pittsburgh-pa
Engine: duckduckgo_v2
Description: Your one-stop-shop for Work From Home jobs in Pittsburgh , PA. Apply to exciting opportunities today on Monster.

--------------------------------------------------------------------------------

[4] Remote Jobs Pittsburgh: Discover Work-from-Home Opportunities
URL: https://socialsalerep.com/remote-jobs-pittsburgh-discover-work-from-home-opportunities-in-the-steel-city
Engine: duckduckgo_v2
Description: ... in technology and the growing acceptance of flexible work arrangements, professionals in Pittsburgh now have access to a wide range of work - from - home ...

--------------------------------------------------------------------------------

[5] 10 Flexible Work From Home Jobs Pittsburgh for Moms 2025
URL: https://WorkFromHomeJobsGov.com/post/work-from-home-jobs-pittsburgh.html
Engine: duckduckgo_v2
Description: Work From Home Jobs Pittsburgh : I have some wonderful news for all of you Pittsburgh residents who want to enjoy the ease of working from home ...

--------------------------------------------------------------------------------

[6] Work from Home jobs in Pittsburgh, PA | PittsburghHelpWanted.com
URL: https://regionalhelpwanted.com/pittsburgh/work-from-home-jobs
Engine: duckduckgo_v2
Description: Your search resulted in 74 " Work from Home " jobs in Pittsburgh , PA. ... Data Entry Clerk Work From Home - Part-Time Focus Group Participants ($750 ...

--------------------------------------------------------------------------------

[7] Easy Work From Home … | Advertising Jobs | theCreativeloft.com
URL: https://advertising.thecreativeloft.com/advertising/jobs/easy-work-from-home-job-
Engine: duckduckgo_v2
Description: Easy Work From Home Job. ... Work from home , marketing and advertising our program. ... You're just 60 seconds away from your new Creativeloft ...

--------------------------------------------------------------------------------

[8] Easy Work From Home … | Advertising Jobs | theCreativeloft.com
URL: https://advertising.thecreativeloft.com/advertising/jobs/easy-work-from-home-job--1
Engine: duckduckgo_v2
Description: Easy Work From Home Job. ... Work from home , marketing and advertising our program. ... You're just 60 seconds away from your new Creativeloft ...

--------------------------------------------------------------------------------

[9] All sorts of jobs can now be done from home | Pittsburgh Post-Gazette
URL: https://www.post-gazette.com/business/career-workplace/2015/01/11/all-sorts-of-jobs-can-now-be-done-from-home/stories/201501110065
Engine: duckduckgo_v2
Description: Work from home as a beer ambassador?“Over the last two or three years, people have started to realize there are professional-level jobs that can be done while working from home ,” said Brie Reynolds, FlexJobs director of online content.

--------------------------------------------------------------------------------

[10] #hiring Part Time Sales Rep - Work from Home , Milwaukee, United...
URL: https://www.linkedin.com/posts/milwaukee-jobs_hiring-opentowork-jobs-activity-7219344488157040640-Zs_c
Engine: duckduckgo_v2
Description: Flexible work - set your own schedule. Request a virtual interview today, click apply now to check for an opening near you. Start work within the week! Responsibilities: Our reps sell Cutco products through appointments.

--------------------------------------------------------------------------------

[11] Remote Work From Home jobs in Pittsburgh, PA - Indeed
URL: https://www.indeed.com/q-Remote-Work-From-Home-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 597 Remote Work From Home jobs available in Pittsburgh , PA on Indeed.com. Apply to Writer, Customer Service Representative, Client Services Associate and more!

--------------------------------------------------------------------------------

[12] 20 Best work from home jobs in pittsburgh,pa (Hiring Now!) | SimplyHired
URL: https://www.simplyhired.com/search
Engine: duckduckgo_v2
Description: 533 work from home jobs available in pittsburgh,pa. See salaries, compare reviews, easily apply, and get hired. New work from home careers in pittsburgh,pa are added daily on SimplyHired.com. The low-stress way to find your next work from home job op

--------------------------------------------------------------------------------

[13] 288 Work From Home (remote) jobs in Pittsburgh
URL: https://www.linkedin.com/jobs/work-from-home-(remote)-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today’s top 235 Work From Home (remote) jobs in Pittsburgh , Pennsylvania, United States. Leverage your professional network, and get hired. New Work From Home (remote) jobs added daily.

--------------------------------------------------------------------------------

[14] Remote Jobs Pittsburgh - Work From Home & Freelance Opportunities | Earnne
URL: https://earnne.com/remote-jobs/us/pittsburgh
Engine: duckduckgo_v2
Description: Discover top remote jobs in Pittsburgh ! Freelance, work from home , and online opportunities. Browse by city and start earning with Earnne today.

--------------------------------------------------------------------------------

[15] Pittsburgh jobs for 12/1/25: See who is hiring this December
URL: https://nextpittsburgh.com/jobs/pittsburgh-jobs-for-12-1-25-see-who-is-hiring-now
Engine: duckduckgo_v2
Description: Pittsburgh Playhouse, Thermo Fisher Scientific, East End Food Co-op and more: Pittsburgh jobs for 12/1/25 Find current openings in a wide range of fields and industries and see who's hiring ...

--------------------------------------------------------------------------------

[16] Part Time Work From Home jobs in Pittsburgh, PA - Indeed
URL: https://www.indeed.com/q-Part-Time-Work-From-Home-l-Pittsburgh,-PA-jobs.html
Engine: duckduckgo_v2
Description: 27 Part Time Work From Home jobs available in Pittsburgh , PA on Indeed.com. Apply to Writer, Customer Service Representative, Real Estate Agent and more!

--------------------------------------------------------------------------------

[17] Flexible Remote Work From Home Jobs – Apply Today to Work From Home in Pittsburgh, PA (October 29, 2025) | Indeed
URL: https://www.indeed.com/q-remote-work-from-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: Browse 416 Remote Work From Home job openings from Pittsburgh, PA. Discover flexible, work-from-home opportunities on Indeed in fields like tech, admin, and customer service.

--------------------------------------------------------------------------------

[18] 147 Remote Work At Home jobs in Greater Pittsburgh Region
URL: https://www.linkedin.com/jobs/remote-work-at-home-jobs-greater-pittsburgh-region
Engine: duckduckgo_v2
Description: Today's top 147 Remote Work At Home jobs in Greater Pittsburgh Region. Leverage your professional network, and get hired. New Remote Work At Home jobs added daily.

--------------------------------------------------------------------------------

[19] $18-$67/hr Remote Jobs in Pittsburgh, PA (NOW HIRING) Nov 25
URL: https://www.ziprecruiter.com/Jobs/Remote/-in-Pittsburgh,PA
Engine: duckduckgo_v2
Description: Pittsburgh, PA • Remote · $15 - $19.50 / hr · Contractor · Liveops ranked #4 in FlexJob's 2020 Top 100 Companies with Remote Jobs As an Independent Contractor , you are self-employed and can: * Work from home or any quiet place.

--------------------------------------------------------------------------------

[20] 1000+ Work From Home jobs in Pittsburgh, Pennsylvania, ...
URL: https://www.linkedin.com/jobs/work-from-home-jobs-pittsburgh-pa
Engine: duckduckgo_v2
Description: Today's top 30,000+ Work From Home jobs in United States. Leverage your professional network, and get hired. New Work From Home jobs added daily.

--------------------------------------------------------------------------------

[21] Stay At Home Jobs, Employment in Pittsburgh, PA | Indeed
URL: https://www.indeed.com/q-stay-at-home-l-pittsburgh,-pa-jobs.html
Engine: duckduckgo_v2
Description: Salary Search: Course Scheduler - I salaries in Pittsburgh, PA · See popular questions & answers about South University ... Remote & Flexible – Work from home, 20–40 hours per week .

--------------------------------------------------------------------------------

[22] Work At Home Jobs in Pittsburgh, PA - Now Hiring | Snagajob
URL: https://www.snagajob.com/search/w-pittsburgh,+pa/q-work+at+home
Engine: duckduckgo_v2
Description: Find hourly Work At Home jobs in Pittsburgh, PA on Snagajob.com. Apply to 117 full-time and part-time jobs, gigs, shifts, local jobs and more!

--------------------------------------------------------------------------------

[23] Work From Home Jobs in Pittsburgh, PA - Apply Now | CareerBuilder.com
URL: https://www.careerbuilder.com/jobs-work-from-home-in-pittsburgh,pa
Engine: duckduckgo_v2
Description: REMOTE WORK AT HOME - DATA ENTRY / REMOTE ADMINISTRATIVE ASSISTANT / REMOTE CUSTOMER SERVICE PART TIME / ENTRY LEVEL 100% / DATA ENTRY CLERK ROLE - START TODAY Hello - we do appreciate your interes... ... Remote Work From Home – Data Entry / Typing -

--------------------------------------------------------------------------------

[24] Remote Work from Home Jobs in Pittsburgh, PA
URL: https://www.flexjobs.com/remote-jobs/usa/pa/pittsburgh
Engine: duckduckgo_v2
Description: 23,515 Remote Jobs Hiring in Pittsburgh, PA (Sep 2025): Find remote jobs near you, including options for work from home, flexible and hybrid work.

--------------------------------------------------------------------------------


================================================================================
EXTRACTED EMAILS
================================================================================

[1] benrpalmer@gmail.com
    Domains: socialsalerep.com
    Sources: 1

[2] localnews@post-gazette.com
    Domains: www.post-gazette.com
    Sources: 1

